<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS MASTRY MARATHONE</title>
    <link rel="stylesheet" href="/style.css">

    <!-- css file link -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- HEADING -->
    <h1>JS MASTRY MARATHONE</h1>

    <!-- project link -->
    <div class="links">

        <!--  -->
        <a href="/1.greatingMachine.html">1. The Greeting Machine</a>

    </div>

</body>

</html>